:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(7, 91%, 56%);
  --clr-accent-401: hsl(195, 100%, 44%);
  --fa-primary-color: #0089cf;
}

* {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.main-content{
  width: 100%;
}



header {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.07), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  color: #212529;
}

.nav-area {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
}

.logo {
  text-decoration: none;
  font-size: 25px;
  color: inherit;
  margin-right: 20px;
}

.heading-gradient{
  font-size: 64px;
  text-align: center;
  font-weight: 600;
  background: linear-gradient(to right, #0089cf, #f54029 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  word-spacing: 3px;
  line-height: 2em;
}




.heading{
  font-size: 54px;
  text-align: center;
  color: #000 !important;
  font-weight: 500;
  word-spacing: 3px;
  line-height: 2em;
  margin: 0;
  padding: 0;
}

.sub-heading{
  font-size: 32px;
  text-align: center;
  margin-top: 0;
  color: #000 !important;
  font-weight: 400;
  word-spacing: 2px;
  line-height: 2em;
}

.menu-items-dropdown-icon{
  width: 0;
	height: 0;
  margin-left: 4px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 7px solid #333;
}

.menu-items-dropdown-icon2{
  width: 0;
	height: 0;
  margin-left: 4px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 7px solid #333;
}

/* menu on desktop */
/* .desktop-nav{
  position:sticky;
  height:100vh;
  width: 15%;
  top: 0;
  float:right;
  z-index: 100;
  background-color: blue;
} */

.desktop-nav{
  position:fixed;
  border-radius: 24px;
  height:75vh;
  width: 40px;
  top: 10vh;
  left: 10px;
  float:right;
  z-index: 100;
  /* box-shadow: 5px 0 3px -2px #888; */
  background-color: #ddddddee;
  /* background: linear-gradient(45deg, #f54029, #d0e4ff 70%); */
  transition: width 200ms ease-in-out;
}

.desktop-nav .menus{
  display: none;
  width: 0;
}

.desktop-nav:hover{
  width: 200px;
  height: 100vh;
  border-radius: 0 24px 24px 0;
  top: 0;
  left: 0;
}

.desktop-nav:hover .menus{
  display: block;
  width: 100%;
}

.desktop-nav:hover .nav-logos, .desktop-nav:hover .right-triangle{
  display: none;
}

.nav-logos{
  position: fixed;
  top: 10%;
  margin: 20px 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.home-logo{
  position: fixed;
  top: 0;
  background-color: #ddd;
  padding: 12px;
  margin: 20px 10px;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.right-triangle{
  position: absolute;
  right:10px;
  top: 50%;
  width: 10px;
	height: 10px;
	border-top: 5px solid transparent;
	border-left: 10px solid #0089cf;
	border-bottom: 5px solid transparent;
}

.desktop-nav .menus {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

.desktop-nav:hover .menu-items {
  display: block;
  opacity: 1;
}

.desktop-nav .menu-items {
  position: relative;
  font-size: 15px;
  font-weight: 500;
  display: none;
  opacity: 0;
  transition: opacity 2000ms ease;
  transition-delay: 2s;
}

.desktop-nav .menu-items a, .desktop-nav .menu-items button {
  display: block;
  font-size: 15px;
  font-weight: 500;
  color: inherit;
  text-decoration: none;
}

.desktop-nav .menu-items button {
  display: flex;
  align-items: center;
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  /* width: 100%; */
}

.desktop-nav button span {
  margin-left: 3px;
}

.desktop-nav .menu-items > a,
.desktop-nav .menu-items button {
  text-align: left;
  padding: 0.7rem 1rem;
}

.desktop-nav .menu-items a:hover,
.desktop-nav .menu-items button:hover {
  background-color: #f2f2f2;
}

.desktop-nav .arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

.desktop-nav .dropdown {
  position: relative;
  right: 0;
  left: auto;
  /* box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16); */
  font-size: 0.875rem;
  z-index: 9999;
  width: inherit;
  padding: 0.5rem 0;
  list-style: none;
  transition: display 500ms ease;
  background-color: #fff;
  /* background-color: rgba(217, 237, 247, 0.459); */
  border-radius: 0.5rem;
  display: none;
}

.desktop-nav .dropdown.show {
  display: block;
}

.desktop-nav .dropdown .dropdown-submenu {
  /* position: absolute;
  left: 100%;
  top: -7px; */
}

.mobile-nav {
  display: none;
}

.mobile-show{
  display: none;
}

/* menu on mobile */
@media screen and (max-width: 960px) {

.main-content{
  width: 100%;
}

.mobile-show{
  gap: 10px;
  justify-content: center;
  align-items: center;
}

  .nav-area {
    justify-content: space-between;
  }

  .desktop-nav {
    text-align: right;
  }

  .mobile-nav {
    display: block;

  }
  .mobile-nav .mobile-nav__menu-button {
    color: inherit;
    font-size: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
/* position: absolute;
    top: 50px;
    right: 25px;   */
  }
  .mobile-nav .menus {
    list-style: none;
    position: absolute;
    /* top: 70px;
    right: 20px; */
    box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
      0 4px 6px -2px rgba(71, 63, 79, 0.16);
    z-index: 9999;
    min-width: 12rem;
    padding: 0.5rem 0;
    background-color: #fff;
    border-radius: 0.5rem;
  }

  .mobile-nav .menu-items a {
    display: block;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
  }

  .mobile-nav .menu-items button {
    display: flex;
    align-items: center;
    color: inherit;
    font-size: inherit;
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 100%;
  }

  .mobile-nav .menu-items > a,
  .mobile-nav .menu-items button {
    text-align: left;
    padding: 0.7rem 1rem;
  }

  .mobile-nav .menu-items a:hover,
  .mobile-nav .menu-items button:hover {
    background-color: #f2f2f2;
  }

  .mobile-nav .arrow::after {
    content: "";
    display: inline-block;
    margin-left: 1.2em;
    vertical-align: 0.09em;
    border-top: 0.42em solid;
    border-right: 0.32em solid transparent;
    border-left: 0.32em solid transparent;
  }
  .mobile-nav .arrow-close::after {
    content: "";
    display: inline-block;
    margin-left: 1.2em;
    vertical-align: 0.09em;
    border-bottom: 0.42em solid;
    border-right: 0.32em solid transparent;
    border-left: 0.32em solid transparent;
  }

  .mobile-nav .dropdown {
    margin-left: 1.2em;
    font-size: 0.9rem;
    padding: 0.5rem 0;
    list-style: none;
    display: none;
  }

  .mobile-nav .dropdown.show {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .mobile-show{
    display: flex;
  }
  .desktop-nav{
    display: none;
  }
}

/* page content */
.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.5rem 20px;
}

.content h1 {
  font-size: 2rem;
}

#error-page {
  /* center content on the page */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
}

/* Job Card CSS Starts Here */

.job-card-wrapper{
  max-width: 35ch;
  margin: 30px 20px;
  padding: 20px;
  border-radius: 24px !important;
  overflow: hidden;
  transition: transform 500ms ease;
  border: 2px solid #ddd;
  place-items: "center";
  align-self: center; 

}

.job-icon{
  background-color: #747474;
  border-radius: 100px;
  padding: 10px;
  width: 70px;
  height: 70px;
}

.job-title{
  font-size: 26px;
  font-weight: 600;
  line-height: 1.5rem;
  color:  #000;
  margin-left: 1.5rem;
}

.job-card-content{
  margin-top: 20px;
}

.job-card-content p{
  font-size: 16px !important;
  font-weight: 600;
  color: #000;
  margin: 0;
}

.job-card-content2{
  margin-top: 20px;
}

.job-card-content2 .job-card-date{
  font-size: 16px !important;
  font-weight: 600;
  color: #000;
  margin: 0;
}

.job-card-content2 .job-card-address{
  margin: 0;
  color: #000;
}

.job-card-buttons{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.job-card-buttons button{
  padding: 5px 25px;
}

.job-card{

}

/* Job Card CSS Ends Here */

/* ///////////////////////////// */

/* Card CSS Starts here */

.card-wrapper{
  display: grid;
  width: 100%;
  place-items: center;
  line-height: 1.6;
}

.card {
  color: var(--clr-neutral-100);
  background-image: url('./Assets/Images/example3.jfif');
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  margin: 30px 0;
  border-radius: 24px !important;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card2 {
  color: var(--clr-neutral-100);
  background-image: url('./Assets/Images/example2.jpg');
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 24px !important;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  margin-top: -10px;
  --padding: 1rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
}

.card-title {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10px;
  position: relative;
  width: max-content;
}



.card-title2 {
  font-weight: 400;
  font-size: 20px;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% + var(--padding));
  left: calc(var(--padding) * -1);
  bottom: -2px;
  background: var(--clr-accent-400);
  transform-origin: left;
  transition: transform 500ms ease;
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }

  .card-content > *:not(.card-title,.card-title2) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title,.card-title2),
  .card:focus-within .card-content > *:not(.card-title,.card-title2) {
    opacity: 1;
    transition-delay: 700ms;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

.card-button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-401);
  padding: 0.5em 1.25em;
  border-radius: 0.25rem;
}

.card-button:hover,
.card-button:focus {
  background-color: var(--clr-neutral-100);
}

.card-body {
  color: rgb(255, 255, 255/0.85);
  margin-bottom: 5px;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}

/* Card CSS ends here */